GOOGLE_ID=693765606875-tb175es6gk7h53ejjhbu3mpa0rodsiel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:Parola1235!@cluster0.eg2aane.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sxZ0RnPRrs5bSJadG2PW1H8ba04bSPMdGdl2yAzroJ4=